<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EmployeeData (EmployeeData)' inline='true' name='federated.1a05ndl0qehyw113p4rkn152mdly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EmployeeData' name='excel-direct.12amrxv0tcqwjt1buja880nm4bi2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/DataAnalysis_for_Freelancing_NTI/Day 12/EmployeeData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DepartmentData' name='excel-direct.072iuri1sessu61ee81131jm0wdu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/DataAnalysis_for_Freelancing_NTI/Day 12/DepartmentData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.12amrxv0tcqwjt1buja880nm4bi2' name='EmployeeData' table='[EmployeeData$]' type='table'>
            <columns gridOrigin='A1:M201:no:A1:M201:0' header='yes' outcome='2'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='FullName' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='date' name='DateOfBirth' ordinal='3' />
              <column datatype='date' name='HireDate' ordinal='4' />
              <column datatype='date' name='TerminationDate' ordinal='5' />
              <column datatype='integer' name='Salary' ordinal='6' />
              <column datatype='string' name='Email' ordinal='7' />
              <column datatype='string' name='Phone' ordinal='8' />
              <column datatype='integer' name='DepartmentID' ordinal='9' />
              <column datatype='string' name='JobTitle' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Status' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.072iuri1sessu61ee81131jm0wdu' name='DepartmentData' table='[DepartmentData$]' type='table'>
            <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
              <column datatype='integer' name='DepartmentID' ordinal='0' />
              <column datatype='string' name='DepartmentName' ordinal='1' />
              <column datatype='string' name='ManagerName' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[EmployeeData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName]</local-name>
            <parent-name>[EmployeeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[EmployeeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfBirth]</local-name>
            <parent-name>[EmployeeData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[EmployeeData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerminationDate]</local-name>
            <parent-name>[EmployeeData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[EmployeeData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[EmployeeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[EmployeeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentID]</local-name>
            <parent-name>[EmployeeData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobTitle]</local-name>
            <parent-name>[EmployeeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[EmployeeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[EmployeeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentID (DepartmentData)]</local-name>
            <parent-name>[DepartmentData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentName]</local-name>
            <parent-name>[DepartmentData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[DepartmentData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active_Employee' datatype='integer' name='[Calculation_633318762635800577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [Status] = &apos;Active&apos;THEN [EmployeeID] END&#13;&#10;)' />
      </column>
      <column caption='Average_Salary' datatype='real' name='[Calculation_633318762641981442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Status] = &apos;Active&apos; THEN [Salary] END&#13;&#10;)' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_633318762649825283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [Status] = &apos;Terminated&apos; THEN [Status] END&#13;&#10;)' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_633318762650255364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeID])' />
      </column>
      <column caption='Termination_Ratio' datatype='real' name='[Calculation_633318762650480645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_633318762650255364]/[Calculation_633318762649825283]' />
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_633318762654121991]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Gender]' />
      </column>
      <column caption='Male_count' datatype='integer' name='[Calculation_633318762654556168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF[Gender] == &apos;Male&apos; THEN [Gender] END&#13;&#10;)' />
      </column>
      <column caption='Female_count' datatype='integer' name='[Calculation_633318762655191049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [Status] == &apos;Female&apos; THEN [Status] END&#13;&#10;)' />
      </column>
      <column caption='gender_ratio' datatype='real' name='[Calculation_633318762655539210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_633318762655191049]/[Calculation_633318762654556168]' />
      </column>
      <column caption='Calculation4' datatype='integer' name='[Calculation_633318762673614862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DepartmentName] : MAX([Salary]) }' />
      </column>
      <column caption='HR_Salary_Range' datatype='integer' name='[Calculation_633318762674159631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX( IF [DepartmentName] = &apos;HR&apos; THEN [Salary] END ) } - { FIXED : MIN( IF [DepartmentName] = &apos;HR&apos; THEN [Salary] END ) }' />
      </column>
      <column caption='IT_Salary_Range' datatype='integer' name='[Calculation_633318762677862416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX( IF [DepartmentName] = &apos;HR&apos; THEN [Salary] END ) } - { FIXED : MIN( IF [DepartmentName] = &apos;IT&apos; THEN [Salary] END ) }' />
      </column>
      <column caption='Calculation5' datatype='integer' name='[Calculation_633318762678427665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX( IF [DepartmentName] = &apos;HR&apos; THEN [Salary] END ) } - { FIXED : MIN( IF [DepartmentName] = &apos;Marketing&apos; THEN [Salary] END ) }' />
      </column>
      <column caption='Marketing_Salary_Range' datatype='integer' name='[Calculation_633318762678792210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX( IF [DepartmentName] = &apos;HR&apos; THEN [Salary] END ) } - { FIXED : MIN( IF [DepartmentName] = &apos;Marketing&apos; THEN [Salary] END ) }' />
      </column>
      <column caption='Finance_Salary_Range' datatype='integer' name='[Calculation_633318762678910995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX( IF [DepartmentName] = &apos;HR&apos; THEN [Salary] END ) } - { FIXED : MIN( IF [DepartmentName] = &apos;Finance&apos; THEN [Salary] END ) }' />
      </column>
      <column caption='Logistics_Salary_Range' datatype='integer' name='[Calculation_633318762679222292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX( IF [DepartmentName] = &apos;HR&apos; THEN [Salary] END ) } - { FIXED : MIN( IF [DepartmentName] = &apos;Logistics&apos; THEN [Salary] END ) }' />
      </column>
      <column caption='Operations_Salary_Range' datatype='integer' name='[Calculation_633318762679365653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX( IF [DepartmentName] = &apos;HR&apos; THEN [Salary] END ) } - { FIXED : MIN( IF [DepartmentName] = &apos;Operations&apos; THEN [Salary] END ) }' />
      </column>
      <column caption='Sales_Salary_Range' datatype='integer' name='[Calculation_633318762679496726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX( IF [DepartmentName] = &apos;HR&apos; THEN [Salary] END ) } - { FIXED : MIN( IF [DepartmentName] = &apos;Sales&apos; THEN [Salary] END ) }' />
      </column>
      <column caption='Customer_Support_Salary_Range' datatype='integer' name='[Calculation_633318762679611415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX( IF [DepartmentName] = &apos;HR&apos; THEN [Salary] END ) } - { FIXED : MIN( IF [DepartmentName] = &apos;Customer Support&apos; THEN [Salary] END ) }' />
      </column>
      <column caption='Legal_Salary_Range' datatype='integer' name='[Calculation_633318762679742488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX( IF [DepartmentName] = &apos;HR&apos; THEN [Salary] END ) } - { FIXED : MIN( IF [DepartmentName] = &apos;Legal&apos; THEN [Salary] END ) }' />
      </column>
      <column caption='RD_Salary_Range' datatype='integer' name='[Calculation_633318762679877657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX( IF [DepartmentName] = &apos;HR&apos; THEN [Salary] END ) } - { FIXED : MIN( IF [DepartmentName] = &apos;R&amp;D&apos; THEN [Salary] END ) }' />
      </column>
      <column caption='Count_employees' datatype='integer' name='[Calculation_633318762697195547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeID])' />
      </column>
      <column caption='Top_department' datatype='string' name='[Calculation_633318762697302044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [DepartmentName] : COUNT([EmployeeID]) } =&#13;&#10;   { FIXED : MAX( { FIXED [DepartmentName] : COUNT([EmployeeID]) } ) }&#13;&#10;THEN [DepartmentName]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Of Birth' datatype='date' name='[DateOfBirth]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DepartmentID (DepartmentData)]' role='dimension' type='ordinal' />
      <column caption='Department ID' datatype='integer' name='[DepartmentID]' role='dimension' type='ordinal' />
      <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Operations_Salary_Range (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_633318762679365653]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Salary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Salary]' peg='0' size='960' />
      </column>
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column caption='Termination Date' datatype='date' name='[TerminationDate]' role='dimension' type='ordinal' />
      <column caption='DepartmentData' datatype='table' name='[__tableau_internal_object_id__].[DepartmentData_54A84218D2C54AA299AAE5BE37FF7C28]' role='measure' type='quantitative' />
      <column caption='EmployeeData' datatype='table' name='[__tableau_internal_object_id__].[EmployeeData_66CF318045F441879A4B4F862BF1E942]' role='measure' type='quantitative' />
      <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeID]' derivation='Max' name='[max:EmployeeID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmployeeID]' derivation='Count' name='[pcto:cnt:EmployeeID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_633318762654556168]' derivation='User' name='[usr:Calculation_633318762654556168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_633318762655191049]' derivation='User' name='[usr:Calculation_633318762655191049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_633318762655539210]' derivation='User' name='[usr:Calculation_633318762655539210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Var' name='[var:Salary:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Number_of_Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData (EmployeeData)' name='federated.1a05ndl0qehyw113p4rkn152mdly' />
          </datasources>
          <datasource-dependencies datasource='federated.1a05ndl0qehyw113p4rkn152mdly'>
            <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentName]' derivation='None' name='[none:DepartmentName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a05ndl0qehyw113p4rkn152mdly].[cnt:EmployeeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a05ndl0qehyw113p4rkn152mdly].[none:DepartmentName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData (EmployeeData)' name='federated.1a05ndl0qehyw113p4rkn152mdly' />
          </datasources>
          <datasource-dependencies datasource='federated.1a05ndl0qehyw113p4rkn152mdly'>
            <column caption='Date Of Birth' datatype='date' name='[DateOfBirth]' role='dimension' type='ordinal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateOfBirth]' derivation='Year' name='[yr:DateOfBirth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1a05ndl0qehyw113p4rkn152mdly].[cnt:EmployeeID:qk]</rows>
        <cols>[federated.1a05ndl0qehyw113p4rkn152mdly].[yr:DateOfBirth:ok]</cols>
        <show-full-range>
          <column>[federated.1a05ndl0qehyw113p4rkn152mdly].[Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Job Titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData (EmployeeData)' name='federated.1a05ndl0qehyw113p4rkn152mdly' />
          </datasources>
          <datasource-dependencies datasource='federated.1a05ndl0qehyw113p4rkn152mdly'>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobTitle]' derivation='None' name='[none:JobTitle:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a05ndl0qehyw113p4rkn152mdly].[none:JobTitle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a05ndl0qehyw113p4rkn152mdly].[cnt:EmployeeID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Highest Head Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData (EmployeeData)' name='federated.1a05ndl0qehyw113p4rkn152mdly' />
          </datasources>
          <datasource-dependencies datasource='federated.1a05ndl0qehyw113p4rkn152mdly'>
            <column caption='Top_department' datatype='string' name='[Calculation_633318762697302044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [DepartmentName] : COUNT([EmployeeID]) } =&#13;&#10;   { FIXED : MAX( { FIXED [DepartmentName] : COUNT([EmployeeID]) } ) }&#13;&#10;THEN [DepartmentName]&#13;&#10;END' />
            </column>
            <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_633318762697302044]' derivation='None' name='[none:Calculation_633318762697302044:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a05ndl0qehyw113p4rkn152mdly].[none:Calculation_633318762697302044:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Average Salary Per Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData (EmployeeData)' name='federated.1a05ndl0qehyw113p4rkn152mdly' />
          </datasources>
          <datasource-dependencies datasource='federated.1a05ndl0qehyw113p4rkn152mdly'>
            <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentName]' derivation='None' name='[none:DepartmentName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1a05ndl0qehyw113p4rkn152mdly].[avg:Salary:qk]</rows>
        <cols>[federated.1a05ndl0qehyw113p4rkn152mdly].[none:DepartmentName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Employees by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData (EmployeeData)' name='federated.1a05ndl0qehyw113p4rkn152mdly' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a05ndl0qehyw113p4rkn152mdly'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='Sum' name='[sum:EmployeeID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a05ndl0qehyw113p4rkn152mdly].[none:Country:nk]' />
              <color column='[federated.1a05ndl0qehyw113p4rkn152mdly].[sum:EmployeeID:qk]' />
              <geometry column='[federated.1a05ndl0qehyw113p4rkn152mdly].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a05ndl0qehyw113p4rkn152mdly].[Latitude (generated)]</rows>
        <cols>[federated.1a05ndl0qehyw113p4rkn152mdly].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData (EmployeeData)' name='federated.1a05ndl0qehyw113p4rkn152mdly' />
          </datasources>
          <datasource-dependencies datasource='federated.1a05ndl0qehyw113p4rkn152mdly'>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[ctd:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a05ndl0qehyw113p4rkn152mdly].[none:Status:nk]</rows>
        <cols>[federated.1a05ndl0qehyw113p4rkn152mdly].[ctd:EmployeeID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Active Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData (EmployeeData)' name='federated.1a05ndl0qehyw113p4rkn152mdly' />
          </datasources>
          <datasource-dependencies datasource='federated.1a05ndl0qehyw113p4rkn152mdly'>
            <column caption='Active_Employee' datatype='integer' name='[Calculation_633318762635800577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [Status] = &apos;Active&apos;THEN [EmployeeID] END&#13;&#10;)' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_633318762635800577]' derivation='User' name='[usr:Calculation_633318762635800577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a05ndl0qehyw113p4rkn152mdly].[usr:Calculation_633318762635800577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Averge_Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData (EmployeeData)' name='federated.1a05ndl0qehyw113p4rkn152mdly' />
          </datasources>
          <datasource-dependencies datasource='federated.1a05ndl0qehyw113p4rkn152mdly'>
            <column caption='Average_Salary' datatype='real' name='[Calculation_633318762641981442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Status] = &apos;Active&apos; THEN [Salary] END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_633318762641981442]' derivation='User' name='[usr:Calculation_633318762641981442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a05ndl0qehyw113p4rkn152mdly].[usr:Calculation_633318762641981442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData (EmployeeData)' name='federated.1a05ndl0qehyw113p4rkn152mdly' />
          </datasources>
          <datasource-dependencies datasource='federated.1a05ndl0qehyw113p4rkn152mdly'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_633318762649825283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [Status] = &apos;Terminated&apos; THEN [Status] END&#13;&#10;)' />
            </column>
            <column caption='Calculation2' datatype='integer' name='[Calculation_633318762650255364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeID])' />
            </column>
            <column caption='Termination_Ratio' datatype='real' name='[Calculation_633318762650480645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_633318762650255364]/[Calculation_633318762649825283]' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_633318762650480645]' derivation='User' name='[usr:Calculation_633318762650480645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a05ndl0qehyw113p4rkn152mdly].[usr:Calculation_633318762650480645:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'>Headcount by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData (EmployeeData)' name='federated.1a05ndl0qehyw113p4rkn152mdly' />
          </datasources>
          <datasource-dependencies datasource='federated.1a05ndl0qehyw113p4rkn152mdly'>
            <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentName]' derivation='None' name='[none:DepartmentName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a05ndl0qehyw113p4rkn152mdly].[cnt:EmployeeID:qk]</rows>
        <cols>[federated.1a05ndl0qehyw113p4rkn152mdly].[none:DepartmentName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData (EmployeeData)' name='federated.1a05ndl0qehyw113p4rkn152mdly' />
          </datasources>
          <datasource-dependencies datasource='federated.1a05ndl0qehyw113p4rkn152mdly'>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[pcto:cnt:EmployeeID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a05ndl0qehyw113p4rkn152mdly].[none:Gender:nk]' />
              <wedge-size column='[federated.1a05ndl0qehyw113p4rkn152mdly].[pcto:cnt:EmployeeID:qk]' />
              <size column='[federated.1a05ndl0qehyw113p4rkn152mdly].[cnt:EmployeeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Salary Per Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData (EmployeeData)' name='federated.1a05ndl0qehyw113p4rkn152mdly' />
          </datasources>
          <datasource-dependencies datasource='federated.1a05ndl0qehyw113p4rkn152mdly'>
            <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentName]' derivation='None' name='[none:DepartmentName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1a05ndl0qehyw113p4rkn152mdly].[none:DepartmentName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1a05ndl0qehyw113p4rkn152mdly].[avg:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1a05ndl0qehyw113p4rkn152mdly].[avg:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1a05ndl0qehyw113p4rkn152mdly].[avg:Salary:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData (EmployeeData)' name='federated.1a05ndl0qehyw113p4rkn152mdly' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a05ndl0qehyw113p4rkn152mdly'>
            <column caption='RD_Salary_Range' datatype='integer' name='[Calculation_633318762679877657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX( IF [DepartmentName] = &apos;HR&apos; THEN [Salary] END ) } - { FIXED : MIN( IF [DepartmentName] = &apos;R&amp;D&apos; THEN [Salary] END ) }' />
            </column>
            <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633318762679877657]' derivation='Sum' name='[sum:Calculation_633318762679877657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a05ndl0qehyw113p4rkn152mdly].[cnt:EmployeeID:qk]' />
              <color column='[federated.1a05ndl0qehyw113p4rkn152mdly].[sum:Calculation_633318762679877657:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1260' maxwidth='1850' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='11486' id='3' name='Sheet 3' w='13277' x='664' y='8240' />
        <zone h='11236' id='4' name='Sheet 4' w='14243' x='14363' y='8365' />
        <zone h='26592' id='5' name='Sheet 1' w='19879' x='78667' y='2996' />
        <zone h='11361' id='6' name='Sheet 5' w='12848' x='29152' y='8365' />
        <zone h='33208' id='7' name='Sheet 6' w='33313' x='1609' y='24469' />
        <zone h='26217' id='8' name='Sheet 7' w='20303' x='58303' y='4869' />
        <zone h='33208' id='10' name='Sheet 10' w='38667' x='58970' y='32709' />
        <zone h='32959' id='11' name='Sheet 11' w='15273' x='38485' y='24345' />
        <zone h='10487' id='12' name='Sheet 12' w='15212' x='42545' y='8489' />
        <zone h='34082' id='13' name='Sheet 13' w='33909' x='1430' y='61673' />
        <zone h='31710' id='16' name='Sheet 8' w='18922' x='37258' y='64669' />
        <zone h='33333' id='18' name='Sheet 14' w='37844' x='59051' y='66167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
